REACT_APP_SPOTIFY_CLIENT_ID=3029b4ac009f43768b1e4ef4360fcf91
REACT_APP_SPOTIFY_CLIENT_SECRET=50fa453249784b44a68244ed88facce6
REACT_APP_REDIRECT_URI=https://localhost:3000/callback
REACT_APP_LYRICS_API_KEY=your_lyrics_api_key
